{
  "manifest_version": 3,
  "name": "AI 모드 프레임 허용 (개인용)",
  "version": "1.7",
  "description": "AI 모드 프레임 허용(Google·네이버·Duck.ai), Google AI Mode 버튼 숨김, Duck.ai 검색어 자동 입력",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.google.co.kr/*",
    "https://*.naver.com/*",
    "https://*.duckduckgo.com/*",
    "https://duckduckgo.com/*",
    "https://*.duck.ai/*",
    "https://duck.ai/*",
    "https://yanghw7.github.io/*",
    "file:///*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://www.google.co.kr/*"
      ],
      "js": [
        "hide_contents.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://duck.ai/*",
        "https://*.duck.ai/*",
        "https://duckduckgo.com/*",
        "https://*.duckduckgo.com/*"
      ],
      "js": [
        "duck_fill.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}